/*Написать функцию, которая складывает два числа и результат округляется до 3го знака после запятой. 
Возвращаемый результат должен быть числом*/

var f = function (num1, num2) {
    var num = num1 + num2;
    return num.toFixed(3);
}

console.log(f(3.455, 4.55));