/*Написать функцию, которая принимает строку и объект, проверяет есть ли у переданного объекта свойство 
с данным именем, если такое свойство отсутствует, до добавляет его и устанавливает значение ‘new’. 
Функция должна возвращать исходный или модифицированный объект.*/

var obj1 = {
    a: 23,
    b: 34,
    cd: 3,
    f: 25
}

var f = function (str, obj) {
        if (str in obj === false) {
            obj[str] = 'new';
        }
        return obj;
    }

console.log(f('b', obj1));
console.log(f("da",obj1));
console.log(f('net', obj1));